[00:02.24] はらりひらり舞う
[00:06.24] 
[00:04.30] 想い出、一つの恋
[00:07.47] 君に恋をして
[00:10.35] 変わる世界、巡る想い出に
[00:19.33] 大切な物を沢山くれた日々が
[00:24.50] 今でも私を支えてくれているのでしょう
[00:49.95] 風鳴く夜、星瞬く
[00:53.95] 
[00:52.81] 刹那の走馬灯
[00:56.17] 月夜照らす 誰かの面影
[01:02.01] 瞼の裏、今でもまだ鮮やかに映る
[01:08.16] 闇夜照らす 光の輝き
[01:12.58] 華やかな街の喧騒を抜け
[01:18.08] 
[01:16.49] 君に手を引かれて走り出した
[01:20.47] 人混みを掻き分け見上げた
[01:23.60] 空を染める色
[01:25.93] 煌り光る一番星
[01:29.43] 
[01:28.01] 願いを込め 未来を描いた
[01:31.51] 移り行く時間の狭間で
[01:37.88] 大切なものを沢山くれた日々が
[01:41.30] 今でも私を支えてくれているのでしょう
[01:46.75] ひとつ 、ふたつ
[01:48.25] 歩いていこう
[02:02.15] 街は眠り、肩寄せ合う泡沫の夜に
[02:09.65] 
[02:08.05] 愛しき人、慕えど然りとて
[02:14.08] そっと君の袖を掴む指先に燈る
[02:20.02] 一欠片の想いと裏切り
[03:00.42] 何時の間にか
[03:03.42] 
[03:02.43] 時は流れ人も変わり、
[03:05.48] 目を閉じて振り返る日も
[03:08.33] 人混みに呑み込まれ
[03:10.70] 薄れゆくものでしょうか？
[03:13.92] 煌り光る一番星
[03:17.42] 
[03:16.03] 願いを込め 未来を描いた
[03:19.58] 移り行く時間の狭間で
[03:25.87] 幾つもの伝えきれなかった言葉を
[03:29.45] 今、歌に乗せて
[03:31.59] 何処までも さぁ遠く響け
[03:37.93] はらりひらり舞う
[03:39.27] 想い出、一つの恋
[03:41.46] 君に恋をして
[03:43.45] 変わる世界、巡る想い出に
[03:49.93] 大切な物を沢山くれた日々が
[03:53.45] 今でも私を支えてくれているのでしょう
[03:58.84] ひとつ 、ふたつ
[04:00.20] 歩いていこう