[00:16.65] 子供の頃見上げた
[00:22.55] 夜の空に思った あの一つ一つに
[00:31.15] 誰かの願いがこもっている
[00:37.15] 
[00:39.89] その一つがあなたで
[00:45.52] すぐ隣で笑ってて ねえ時を止めれるなら
[00:54.42] この1秒を切り取って
[00:59.42] 
[01:03.03] 星降る夜に
[01:08.68] ただあなたに会いたい
[01:13.53] あなたの名前を祈るようにそっと
[01:19.50] 何度も
[01:21.02] 抱きしめているよ
[01:26.83] 抱きしめているよ
[01:30.83] 
[01:31.18] もう私も大人ね
[01:36.77] 変わったこと 変わらないこと
[01:41.35] 止まらない時計の針が
[01:45.29] 冷たく胸を刻んだ
[01:49.29] 
[01:53.83] でもあなたに出会って
[01:59.37] 日々の眩しさを知って
[02:04.06] まだ少しこわいけど
[02:07.75] 今踏み出せる気がしてるよ
[02:13.75] 
[02:13.53] 星降る夜に
[02:19.05] 会いたいが積もるばかり
[02:24.04] あなたの名前を祈るようにそっと
[02:30.00] 何度も
[02:31.86] 抱きしめているよ
[02:35.86] 
[02:36.17] 高鳴る鼓動が
[02:41.81] 体を追い越していく
[02:46.68] 私の名前を特別にしてくれたの
[02:52.25] 今はただ抱きしめてたいの
[03:00.11] いつも想ってるよ
[03:04.11] 
[03:04.13] 悴んだ手にぬくもり
[03:08.63] 
[03:15.61] 目を閉じて その先へ
[03:20.61] 
[03:27.07] 星降る夜に
[03:32.69] ただあなたに会いたい
[03:37.49] あなたの名前を祈るようにそっと
[03:43.39] 何度も
[03:45.02] 抱きしめているよ
[03:49.02] 
[03:49.53] 高鳴る鼓動で
[03:55.18] 裸足のまま駆けていく
[04:00.15] 私の名前を特別にしてくれたの （してくれたの）
[04:05.84] あなたが
[04:07.60] 照らし続けてる
[04:13.79] 星降る夜に