[00:02.21] はらりひらり舞う
[00:06.21] 
[00:04.31] 想い出、一つの恋
[00:07.48] 君に恋をして
[00:10.30] 変わる世界、巡る想い出に
[00:19.36] 大切な物を沢山くれた日々が
[00:24.55] 今でも私を支えてくれているのでしょう
[00:49.95] 風鳴く夜、星瞬く
[00:53.95] 
[00:52.85] 刹那の走馬灯
[00:56.18] 月夜照らす 誰かの面影
[01:02.02] 瞼の裏、今でもまだ鮮やかに映る
[01:08.12] 闇夜照らす 光の輝き
[01:12.53] 華やかな街の喧騒を抜け
[01:18.03] 
[01:16.49] 君に手を引かれて走り出した
[01:20.43] 人混みを掻き分け見上げた
[01:23.60] 空を染める色
[01:25.92] 煌り光る一番星
[01:29.42] 
[01:28.03] 願いを込め 未来を描いた
[01:31.58] 移り行く時間の狭間で
[01:37.87] 大切なものを沢山くれた日々が
[01:41.35] 今でも私を支えてくれているのでしょう
[01:46.79] ひとつ 、ふたつ
[01:48.23] 歩いていこう
[02:02.17] 街は眠り、肩寄せ合う泡沫の夜に
[02:09.67] 
[02:08.06] 愛しき人、慕えど然りとて
[02:14.05] そっと君の袖を掴む指先に燈る
[02:20.03] 一欠片の想いと裏切り
[03:00.45] 何時の間にか
[03:03.45] 
[03:02.44] 時は流れ人も変わり、
[03:05.40] 目を閉じて振り返る日も
[03:08.36] 人混みに呑み込まれ
[03:10.77] 薄れゆくものでしょうか？
[03:13.91] 煌り光る一番星
[03:17.41] 
[03:16.08] 願いを込め 未来を描いた
[03:19.55] 移り行く時間の狭間で
[03:25.81] 幾つもの伝えきれなかった言葉を
[03:29.43] 今、歌に乗せて
[03:31.51] 何処までも さぁ遠く響け
[03:37.97] はらりひらり舞う
[03:39.29] 想い出、一つの恋
[03:41.49] 君に恋をして
[03:43.49] 変わる世界、巡る想い出に
[03:49.92] 大切な物を沢山くれた日々が
[03:53.43] 今でも私を支えてくれているのでしょう
[03:58.88] ひとつ 、ふたつ
[04:00.25] 歩いていこう