[00:01.49] はらりひらり舞う
[00:03.95] 想い出、一つの恋
[00:06.84] 君に恋をして
[00:09.95] 変わる世界、巡る想い出に
[00:18.74] 大切な物を沢山くれた日々が
[00:23.84] 今でも私を支えてくれているのでしょう
[00:32.84] 
[00:49.38] 風鳴く夜、星瞬く
[00:52.54] 刹那の走馬灯
[00:55.71] 月夜照らす 誰かの面影
[01:02.07] 瞼の裏、今でもまだ鮮やかに映る
[01:08.12] 闇夜照らす 光の輝き
[01:13.12] 
[01:12.52] 華やかな街の喧騒を抜け
[01:15.54] 君に手を引かれて走り出した
[01:20.16] 人混みを掻き分け見上げた
[01:23.27] 空を染める色
[01:26.27] 
[01:25.79] 煌り光る一番星
[01:27.28] 願いを込め 未来を描いた
[01:30.72] 移り行く時間の狭間で
[01:36.92] 大切なものを沢山くれた日々が
[01:40.58] 今でも私を支えてくれているのでしょう
[01:45.98] ひとつ 、ふたつ
[01:47.30] 歩いていこう
[01:50.30] 
[02:01.20] 街は眠り、肩寄せ合う泡沫の夜に
[02:07.26] 愛しき人、慕えど然りとて
[02:13.03] そっと君の袖を掴む指先に燈る
[02:19.26] 一欠片の想いと裏切り
[02:24.26] 
[02:59.62] 何時の間にか
[03:01.55] 時は流れ人も変わり、
[03:04.55] 目を閉じて振り返る日も
[03:07.68] 人混みに呑み込まれ
[03:10.47] 薄れゆくものでしょうか？
[03:16.47] 
[03:13.46] 煌り光る一番星
[03:15.77] 願いを込め 未来を描いた
[03:19.26] 移り行く時間の狭間で
[03:25.42] 幾つもの伝えきれなかった言葉を
[03:29.11] 今、歌に乗せて
[03:31.35] 何処までも さぁ遠く響け
[03:37.35] 
[03:37.84] はらりひらり舞う
[03:39.08] 想い出、一つの恋
[03:41.15] 君に恋をして
[03:43.29] 変わる世界、巡る想い出に
[03:49.52] 大切な物を沢山くれた日々が
[03:53.08] 今でも私を支えてくれているのでしょう
[03:58.43] ひとつ 、ふたつ
[03:59.88] 歩いていこう