[00:02.29] はらりひらり舞う
[00:04.38] 想い出、一つの恋
[00:07.45] 君に恋をして
[00:10.38] 変わる世界、巡る想い出に
[00:19.24] 大切な物を沢山くれた日々が
[00:24.52] 今でも私を支えてくれているのでしょう
[00:33.52] 
[00:49.82] 風鳴く夜、星瞬く
[00:52.88] 刹那の走馬灯
[00:56.17] 月夜照らす 誰かの面影
[01:02.04] 瞼の裏、今でもまだ鮮やかに映る
[01:08.16] 闇夜照らす 光の輝き
[01:13.16] 
[01:12.55] 華やかな街の喧騒を抜け
[01:16.35] 君に手を引かれて走り出した
[01:20.40] 人混みを掻き分け見上げた
[01:23.66] 空を染める色
[01:26.66] 
[01:25.81] 煌り光る一番星
[01:27.97] 願いを込め 未来を描いた
[01:31.43] 移り行く時間の狭間で
[01:37.88] 大切なものを沢山くれた日々が
[01:41.31] 今でも私を支えてくれているのでしょう
[01:46.64] ひとつ 、ふたつ
[01:48.12] 歩いていこう
[01:51.12] 
[02:02.01] 街は眠り、肩寄せ合う泡沫の夜に
[02:08.06] 愛しき人、慕えど然りとて
[02:13.96] そっと君の袖を掴む指先に燈る
[02:20.05] 一欠片の想いと裏切り
[02:25.05] 
[03:00.41] 何時の間にか
[03:02.37] 時は流れ人も変わり
[03:05.32] 目を閉じて振り返る日も
[03:08.39] 人混みに呑み込まれ
[03:10.63] 薄れゆくものでしょうか？
[03:16.63] 
[03:13.82] 煌り光る一番星
[03:15.97] 願いを込め 未来を描いた
[03:19.49] 移り行く時間の狭間で
[03:25.80] 幾つもの伝えきれなかった言葉を
[03:29.41] 今、歌に乗せて
[03:31.52] 何処までも さぁ遠く響け
[03:37.52] 
[03:37.92] はらりひらり舞う
[03:39.20] 想い出、一つの恋
[03:41.49] 君に恋をして
[03:43.46] 変わる世界、巡る想い出に
[03:49.86] 大切な物を沢山くれた日々が
[03:53.34] 今でも私を支えてくれているのでしょう
[03:58.81] ひとつ 、ふたつ
[04:00.27] 歩いていこう