[00:02.03] 嗚呼、千の星空の下で
[00:06.57] 朧げに咲く華を
[00:10.69] 彷徨うは星月夜
[00:40.40] 静寂命なき夢の跡か
[00:46.61] 水面に浮かぶは幾億の星
[00:53.42] 想えば想うほどに狂おしく
[00:59.52] 心を揺らす下弦の月
[01:05.30] 今は君もまだ知らない
[01:08.49] 言ノ葉の行方を
[01:11.57] さあ行こう遥か彼方
[01:14.56] この風の行くままに...
[01:19.54] 嗚呼、命短し者共
[01:23.01] 儚き夢見るなら
[01:26.37] 十六夜の空に幸あれと
[01:32.11] 嗚呼、千の星空の下で
[01:35.52] 朧げに咲く華を
[01:38.64] 彷徨うは星月夜
[02:00.84] 浮世に誘う手は幻か
[02:06.81] 溢れた想いは行くあてもなく
[02:13.25] 雫は頬を伝えど地に落ちず
[02:19.38] 旅路に続く無限の空
[02:25.13] 今は心などいらない
[02:28.47] 褪せはしない誓い
[02:32.05] 答え知らぬ世界で
[02:35.09] その時の行くままに...
[02:39.32] 嗚呼、
[03:04.66] この詩が届くならば
[03:08.17] 咲き誇るその日まで
[03:11.35] 泡沫の夢に幸あれと
[03:17.26] 嗚呼、命短し者共
[03:20.50] 儚き夢見るなら
[03:24.07] 十六夜の空に幸あれと
[03:29.53] 嗚呼、千の星空の下で
[03:33.20] 朧げに咲く華を
[03:36.67] 彷徨うは星月夜